<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingEnd="@dimen/layoutPaddingEnd"
    android:paddingLeft="@dimen/layoutPaddingLeft"
    android:paddingRight="@dimen/layoutPaddingRight"
    android:paddingStart="@dimen/layoutPaddingStart">

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="@color/textColorBookDetails"
        android:textSize="@dimen/textViewSize1"
        tools:text="@string/dummy_author"
        android:padding="@dimen/textViewPadding"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/textColorBookDetails"
        android:textSize="@dimen/textViewSize2"
        tools:text="@string/dummy_title"
        android:padding="@dimen/textViewPadding"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textColor="@color/textColorBookDetails"
        android:textSize="@dimen/textViewSize1"
        tools:text="@string/dummy_category"
        android:padding="@dimen/textViewPadding"/>

    <TextView
        android:id="@+id/pageCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:textColor="@color/textColorBookDetails"
        android:textSize="@dimen/textViewSize1"
        tools:text="@string/dummy_pageCount"
        android:padding="@dimen/textViewPadding"/>

</LinearLayout>